<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>Label</key><string>com.stevens.nats-broker</string>
  <key>ProgramArguments</key><array>
    <string>/opt/homebrew/bin/nats-server</string>
    <string>-c</string>
    <string>REPLACE_ME_HOME/.hermes/nats/nats-server.conf</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>ThrottleInterval</key><integer>30</integer>
  <key>ProcessType</key><string>Interactive</string>
  <key>StandardOutPath</key><string>REPLACE_ME_HOME/.hermes/logs/nats-launchd.log</string>
  <key>StandardErrorPath</key><string>REPLACE_ME_HOME/.hermes/logs/nats-launchd.err</string>
  <key>WorkingDirectory</key><string>REPLACE_ME_HOME/.hermes</string>
</dict></plist>
